# WinFormsApp1

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Analiz.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Form1.Designer.cs  Form1.cs  Patient.cs  WinFormsApp1.csproj
WinFormsApp1/Migrations/: 20250527173051_InitialCreate.Designer.cs  20250527173051_InitialCreate.cs  DatabaseContextModelSnapshot.cs
